#include <iostream>                                                                                 
                                                                                                    
// int означает, что функция возвращает целочисленное значение обратно в caller                     
int return7()                                                                                       
{                                                                                                   
  // Эта функция возвращает целочисленное значение, поэтомумы должны использовать оператор return   
return 7; // возвращаем число 7 обратно в caller                                                    
}                                                                                                   
                                                                                                    
 int main()                                                                                         
 {                                                                                                  
 std::cout<< return7() <<std::endl; //выведется 7                                                   
 std::cout<< return7() + 3 <<std::endl; //выведется 10                                              
                                                                                                    
 return7(); //возвращаемое значение7 игнорируется, так как функция main() ничего с ним не делает    
                                                                                                    
 return 0;                                                                                          
 }                                                                                                  
